
body{
	font-family: Helvetica;
	display: flex;
	justify-content: center;
	align-items: center;
}

article{
	background-color: #ffec99;
	border:4px solid #f08c00;
	border-radius: 5px;
	padding: 10px;
	margin: 20px;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row:2/5;

}

.wrapper{
	max-width: 2024px;
	display: grid;
	width: 65%;
	grid-template-columns: 20% 80% 20%;
	grid-template-rows: 12vh 70vh 80vh;
	padding: 10px;
}

nav{
	background-color: #ffec99;
	border:4px solid #f08c00;
	border-radius: 5px;
	padding: 10px;
	margin: 20px;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row:2/4;
}

ul{
	list-style: none;
	padding: 10px;
}

p{
	padding: 10px;
}

header{
	background-color: #ffec99;
	border:4px solid #f08c00;
	border-radius: 5px;
	padding: 10px;
	margin: 20px;
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row:1/2;
}

aside{
	background-color: #ffec99;
	border:4px solid #f08c00;
	border-radius: 5px;
	padding: 10px;
	margin: 20px;
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row:2/3;
}

.ad{
	background-color: #ffec99;
	border:4px solid #f08c00;
	border-radius: 5px;
	padding: 10px;
	margin: 20px;
	grid-column-start: 3;
	grid-column-end: 4;
}

footer{
	background-color: #ffec99;
	border:4px solid #f08c00;
	border-radius: 5px;
	padding: 10px;
	margin: 20px;
	grid-column-start: 1;
	grid-column-end: 4;
}

@media (max-width: 600px){
	.wrapper{
		display: flex;
		flex-flow: column;
	}
}

@media (min-width: 600px) and (max-width: 900px){
	
	.wrapper{
		display: grid;
		grid-template-columns: 3fr 1fr;
		grid-template-rows: 100px 200px auto;
	}

	header{
		grid-column: 1/4;
		grid-row: 1/2; 
	}

	nav{
		margin: 20px;
		grid-column: 1/4;
		grid-row: 2/2;
	}

	article{
		grid-column: 1/3;
		grid-row: 3/4;
		
	}

	aside{
		grid-column: 3/4;
		grid-row: 3/4;
		height: 30%;

	}

	.ad{
		grid-column: 3/4;
		grid-row: 3/4;
		height: 30%;
		margin-top: 650px;

	}

}